<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttonSendBroadcast1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Send broadcast" />

    <Button
        android:id="@+id/buttonSendBroadcast2"
        android:layout_below="@+id/buttonSendBroadcast1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Display only broadcast 1" />
    
    <CheckBox 
        android:id="@+id/checkBoxBroadcastActivityRegister"
        android:layout_below="@+id/buttonSendBroadcast2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Register Dynamic broadcast in main activity" />
    
    <CheckBox 
        android:id="@+id/checkBoxBroadcastActivity"
        android:layout_below="@+id/checkBoxBroadcastActivityRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Abort static broadcast receivers within the dynamic broadcast receiver" />
    
    
        

</RelativeLayout>